<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Common\Shared.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\CarInformationRepository\DTO\" />
    <Folder Include="Repositories\ParkingAreaRepository\DTO\" />
    <Folder Include="Repositories\ParkingSpaceRepository\DTO\" />
    <Folder Include="Repositories\UserRepository\DTO\" />
  </ItemGroup>

</Project>
