# SmartParking

OpsAPI/: OpsAPI.sln
OpsAPI/Ops-api/: OpsAPI.csproj  Program.cs  Startup.cs  appsettings.json
OpsAPI/Ops-api/Controllers/: CarController.cs  ParkingAreaController.cs  ParkingSpaceAreaController.cs  ParkingSpaceController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
OpsAPI/Ops-api/Properties/: launchSettings.json
OpsAPI/OpsAPI/: Startup.cs
Shared.Common/: Class1.cs  Shared.Common.csproj
Shared.Common/Helpers/: JsonHelper.cs  UnixTimestamp.cs
Shared.Model/: Shared.Model.csproj
Shared.Model/Config/: AppConfig.cs  ElasticSearchConfiguration.cs  IAppConfig.cs  IMessageDispatcher.cs  RabbitMqConfiguration.cs  RabbitMqDispatcher.cs  Result.cs
Shared.Model/ConstantHelper/: ConstantHelper.cs
Shared.Model/ElasticSearch/: ElasticSearchClient.cs  IElasticSearchClient.cs
Shared.Model/Entities/: tblParkingSpace.cs
Shared.Model/Entities/EF/: DataContext.cs
Shared.Model/Entities/ElasticSearchModel/: Car.cs
Shared.Model/Entities/EntityBase/: Entity.cs  EntityLog.cs  IEntity.cs
Shared.Model/Entities/Model/: Class.cs  RabbitMQMessage.cs  Student.cs  User.cs  tblParkingArea.cs  tblParkingSpace.cs  tblUser.cs
Shared.Model/Persistence/: IPersistenceFactory.cs  PersistenceFactory.cs
Shared.Model/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Shared.Model/Repositories/CarInformationRepository/: CarRepository.cs  ICarRepository.cs
Shared.Model/Repositories/CarInformationRepository/DTO/: CarInDTO.cs  CarOutDTO.cs
Shared.Model/Repositories/ParkingAreaRepository/: IParkingAreaRepository.cs  ParkingAreaRepository.cs
Shared.Model/Repositories/ParkingSpaceRepository/: IParkingSpaceRepository.cs  ParkingSpaceRepository.cs
Shared.Model/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
(+8 files in other folders)
